{
  "name": "keyai-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Phase-2 authenticated platform for the machine-verifiable Research OS (Step 1: auth + gated read-only surface).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.7.5",
    "@neondatabase/serverless": "^0.10.1",
    "drizzle-orm": "^0.36.0",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "drizzle-kit": "^0.28.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
